<!DOCTYPE html>
<html lang="en">

<head> <!---------------------------------------------->
    
    <title>Ethan Sifferman</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" type="text/css" href="styles/site.css">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    
</head> <!---------------------------------------------->
<body> <!---------------------------------------------->

<header class="unselectable">

    
    <div id="header_title">Ethan Sifferman</div>

    <table class="navigation_bar"><tr>
        <td id="about"><a href="index.html">about</a></td>
        <td id="music"><a href="music/">music</a></td>
        <td id="engineering"><a href="engineering/">engineering</a></td>
    </tr></table>

    <!-- <canvas id="header_canvas"></canvas> -->
    <script type="text/javascript" src="scripts/indexHeader_canvas.js"></script>

    <div id="panorama_space"></div>

</header>

<div id="panorama_picture"></div>

<div id="contents">
    <img id="ethan" src="media/about/ethan.jpg" alt="ethan">
    <div id="text_box">

<h1>Software Developer | Engineer | Musician</h1>
<p>
Hello, My name is Ethan Sifferman. 
I am currently pursuing a Bachelor of Science in Computer Engineering at UC Santa Barbara. 
I love to build things and make music with others; check out some of my recent projects!
</p>

    </div>
</div>


</body> <!---------------------------------------------->

</html>
